spring.datasource.url=jdbc:postgresql://localhost:5432/dockerone
spring.datasource.username=pablo
spring.datasource.password=pablo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
